MONGODB_URI=mongodb+srv://nextshop:nextshop@cluster0.zy9y6hp.mongodb.net/nextshop?retryWrites=true&w=majority

GITHUB_ID=3a3235f84044a8599fe9
GITHUBSECRET=e05d2c49ffb92af4126283d8714701bf13946f58

GOOGLE_CLIENT_ID=814748906474-20hdcuu4dhq8bdgl8doiqetun9i2jqc0.apps.googleusercontent.com
GOOGLE_CLIENT_SECERT=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

KAKAO_CLIENT_ID=a29126889d674202b64ff67c06368ec9
KAKAO_CLIENT_SECERT=Hg3C3kHX98UOKmts2msQliw8lM0oPsN2

NAVER_CLIENT_ID=21Cjv1Q6v1lfXNkN3sgm
NAVER_CLIENT_SECERT=hfIgFUyEue